{
  "name": "@tea-parlor/web-lobby",
  "version": "0.1.0",
  "description": "H5 Mini App lobby MVP for Tea Parlor.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check:visual": "node tests/visual-check.mjs",
    "test": "node --test tests/*.test.js",
    "test:fin3c": "node --test tests/play9fin4c-regression.test.js tests/play9fin2c-lobby-tabs.test.js tests/play9fin3a-trustee-auth.test.js tests/play9fin3b-ad-config.test.js tests/niuniu-lobby.test.js tests/play9fin1a-reconnect.test.js",
    "test:fin4a": "node --test tests/play9fin4c-activity.test.js tests/play9fin2c-lobby-tabs.test.js",
    "test:fin4b": "node --test tests/play9fin4c-rarer-yaku.test.js tests/play9fin1c-yaku-fu.test.js",
    "test:fin4c": "node --test tests/play9fin4c-regression.test.js tests/play9fin4a-activity.test.js tests/play9fin4b-rarer-yaku.test.js tests/play9fin2c-lobby-tabs.test.js tests/play9fin3a-trustee-auth.test.js tests/play9fin3b-ad-config.test.js tests/niuniu-lobby.test.js",
    "test:fin5a": "node --test tests/play9fin5a-recent-tables.test.js tests/play9fin4c-regression.test.js tests/play9fin4a-activity.test.js tests/play9fin4b-rarer-yaku.test.js tests/play9fin2c-lobby-tabs.test.js tests/play9fin3a-trustee-auth.test.js tests/play9fin3b-ad-config.test.js tests/niuniu-lobby.test.js",
    "test:fin5b": "node --test tests/play9fin5b-activity-yaku.test.js tests/play9fin5a-recent-tables.test.js tests/play9fin4b-rarer-yaku.test.js tests/play9fin4a-activity.test.js tests/play9fin4c-regression.test.js tests/play9fin2c-lobby-tabs.test.js tests/play9fin3a-trustee-auth.test.js tests/play9fin3b-ad-config.test.js tests/niuniu-lobby.test.js",
    "test:fin5c": "node --test tests/play9fin5c-regression.test.js tests/play9fin5b-activity-yaku.test.js tests/play9fin5a-recent-tables.test.js tests/play9fin4c-regression.test.js tests/play9fin4a-activity.test.js tests/play9fin4b-rarer-yaku.test.js tests/play9fin2c-lobby-tabs.test.js tests/play9fin3a-trustee-auth.test.js tests/play9fin3b-ad-config.test.js tests/niuniu-lobby.test.js",
    "test:fin6a": "node --test tests/play9fin6a-room-match.test.js tests/ddz-match-copy.test.js tests/play9fin5c-regression.test.js tests/play9fin5b-activity-yaku.test.js tests/play9fin5a-recent-tables.test.js tests/play9fin4c-regression.test.js tests/play9fin2c-lobby-tabs.test.js tests/play9fin3a-trustee-auth.test.js tests/play9fin3b-ad-config.test.js tests/niuniu-lobby.test.js",
    "test:fin6b": "node --test tests/play9fin6b-settle.test.js tests/play9fin6a-room-match.test.js tests/play9fin5c-regression.test.js tests/play9fin5a-recent-tables.test.js tests/play9fin4c-regression.test.js tests/play9fin2c-lobby-tabs.test.js tests/play9fin3a-trustee-auth.test.js tests/niuniu-lobby.test.js",
    "test:fin6c": "node --test tests/play9ui1e-invite-regression.test.js tests/tg-invite.test.js tests/play9fin6b-settle.test.js tests/play9fin6a-room-match.test.js tests/play9fin5c-regression.test.js tests/play9fin5a-recent-tables.test.js tests/play9fin4c-regression.test.js tests/play9fin2c-lobby-tabs.test.js tests/play9fin3a-trustee-auth.test.js tests/niuniu-lobby.test.js",
    "test:ui1a": "node --test tests/play9ui1e-ddz-table.test.js tests/play9fin6c-invite-regression.test.js tests/play9fin6b-settle.test.js tests/ddz-table-acts.test.js tests/play9fin2b-full-trustee.test.js",
    "test:ui1b": "node --test tests/play9ui1e-ddz-settle.test.js tests/play9fin6b-settle.test.js tests/play9ui1a-ddz-table.test.js",
    "test:ui1c": "node --test tests/play9ui1e-nn-felt-regression.test.js tests/play9ui1b-ddz-settle.test.js tests/play9ui1a-ddz-table.test.js tests/niuniu-lobby.test.js tests/play9fin2c-lobby-tabs.test.js",
    "test:ui1d": "node --test tests/play9ui1e-mj-table.test.js tests/play9ui1c-nn-felt-regression.test.js",
    "test:ui1e": "node --test tests/play9ui1e-mj-settle-regression.test.js tests/play9ui1d-mj-table.test.js tests/play9ui1c-nn-felt-regression.test.js tests/play9ui1b-ddz-settle.test.js tests/play9ui1a-ddz-table.test.js"
  },
  "dependencies": {
    "@tea-parlor/common": "file:../../packages/common"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
