{
  "name": "@tea-parlor/api-gateway",
  "version": "0.1.0",
  "description": "API Gateway for Telegram Mini App initData authentication.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./telegram-auth": "./src/telegram-auth.js",
    "./server": "./src/server.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "@tea-parlor/avatar-system": "file:../../packages/avatar-system",
    "@tea-parlor/wallet-service": "file:../wallet-service"
  },
  "engines": {
    "node": ">=18"
  }
}
